<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 集成Spring Boot 的默认父工程 -->
  <!-- Spring Boot 父工程 -->
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.9.RELEASE</version>
  </parent>
  
  <groupId>com.zmy</groupId>
  <artifactId>mini-blog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mini-blog</name>
  <description>mini-blog</description>
  
  <!-- 导入依赖 -->
  <dependencies>
  	<!-- spring aop start -->
   	<dependency>
   		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-aop</artifactId>
   	</dependency>
   	<!-- log4j -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
     </dependency>    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j</artifactId>
        <version>1.3.8.RELEASE</version>
    </dependency>
   	<!-- springboot test -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
  	<!-- 导入web支持：SpringMVC开发支持，Servlet相关的程序 -->
  	<!-- web支持，SpringMVC，Servlet支持等 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<!-- jpa-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>  
  	<!-- 导入thymeleaf依赖 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-thymeleaf</artifactId>
  	</dependency>
  	<!-- shiro和spring整合依赖 -->
  	<dependency>
  		<groupId>org.apache.shiro</groupId>
  		<artifactId>shiro-spring</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<!-- 导入mybatis相关的依赖 -->
  	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.25</version>
    </dependency>
    <!-- mysql -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- mybatis -->
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.1.1</version>
    </dependency>
    <!-- thymeleaf对shiro的扩展坐标 -->
    <!-- thymeleaf整合shiro标签 -->
    <dependency>
    	<groupId>com.github.theborakompanioni</groupId>
    	<artifactId>thymeleaf-extras-shiro</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <!-- 热部署 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
    </dependency>
      <dependency>
          <groupId>com.atlassian.commonmark</groupId>
          <artifactId>commonmark</artifactId>
          <version>0.10.0</version>
      </dependency>
      <dependency>
          <groupId>com.atlassian.commonmark</groupId>
          <artifactId>commonmark-ext-heading-anchor</artifactId>
          <version>0.10.0</version>
      </dependency>
      <dependency>
          <groupId>com.atlassian.commonmark</groupId>
          <artifactId>commonmark-ext-gfm-tables</artifactId>
          <version>0.10.0</version>
      </dependency>
  </dependencies>
  
  <!-- 修改参数 -->
  <properties>
  	<!-- 修改JDK的编译版本为1.8 -->
  	<java.version>1.8</java.version>
  	<!-- 修改thymeleaf的版本 -->
  	<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
  	<thymeleaf-layout-dialect.version>2.0.4</thymeleaf-layout-dialect.version>
  </properties>
  
</project>