#改变开发配置或部署配置
spring.profiles.active=dev

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false

#静态资源配置（static目录）
spring.resources.static-locations: classpath:/

comment.avatar: /static/images/avatar.png

logging.level.root=INFO
logging.level.com.zmy=WARN
#logging.level.com.zmy.mapper=DEBUG
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n